# GraduationProjectMAster

./: README.md
BiShe/ToRead/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceLocator.cs  ToRead - Backup (1).csproj  ToRead.csproj
BiShe/ToRead.Library/: ToRead.Library.csproj
BiShe/ToRead.Library/Misc/: DoNotCallThisException.cs  ErrorMessages.cs
BiShe/ToRead.Library/Models/: Favorite.cs  Item.cs  Poetry.cs  PoetryQuery.cs  TodayImage.cs  TodayPoetry.cs
BiShe/ToRead.Library/Services/: BingImageService.cs  FavoriteStorage.cs  IAlertService.cs  IBrowserService.cs  IContentNavigationService.cs  IFavoriteStorage.cs  IInitializationNavigationService.cs  IPoetryStorage.cs  IPreferenceStorage.cs  IRootNavigationService.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  JinrishiciService.cs  PoetryStorage.cs  TodayImageStorage.cs
BiShe/ToRead.Library/ViewModels/: AboutPageViewModel.cs  DetailPageViewModel.cs  FavoritePageViewModel.cs  InitializationPageViewModel.cs  LoginPageViewModel.cs  QueryPageViewModel.cs  RegisterPageViewModel.cs  TodayPageViewModel.cs
BiShe/ToRead.Modules/: Module.Demo.csproj
BiShe/ToRead.Modules/Behavior/: AttachedNumericValidationBehavior.cs  NumericValidationBehavior.cs  NumericValidationStyleBehavior.cs
BiShe/ToRead.Modules/GestureView/: SwipeGestureView.xaml  SwipeGestureView.xaml.cs
BiShe/ToRead.Modules/Helpers/: SwipeContainer.cs
BiShe/ToRead.Modules/Models/: AppConstants.cs  FloatToIntConverter.cs  NamedColor.cs
BiShe/ToRead.Modules/Pages/: AttachedBehaviorsPage.xaml  AttachedBehaviorsPage.xaml.cs  DataBindingModePage.xaml  DataBindingModePage.xaml.cs  InteractiveMVVMPage.xaml  InteractiveMVVMPage.xaml.cs  KeypadMVVMPage.xaml  KeypadMVVMPage.xaml.cs  ListViewDataBindingPage.xaml  ListViewDataBindingPage.xaml.cs  MarkupExtensionsPage.xaml  MarkupExtensionsPage.xaml.cs  NavigationByButtonPage.xaml  NavigationByButtonPage.xaml.cs  SemanticPropertyPage.xaml  SemanticPropertyPage.xaml.cs  SimpleMVVMByClock.xaml  SimpleMVVMByClock.xaml.cs  SimpleMVVMPage.xaml  SimpleMVVMPage.xaml.cs  View2ViewDataBindingPage.xaml  View2ViewDataBindingPage.xaml.cs
BiShe/ToRead.Modules/ViewModels/: ClockViewModel.cs  HslViewModel.cs  KeypadViewModel.cs
BiShe/ToRead/Constants/: AppConstants.cs
BiShe/ToRead/Converters/: BytesToImageSourceConverter.cs  FaviroteConverter.cs  ItemTappedEventArgsToPoetryConverter.cs  ItemTappedEventArgsToPoetryFavoriteConverter.cs  NegativeBoolConverter.cs  PoetryToStringConverter.cs  TextIndentConverter.cs  TodayPoetrySourceToBoolConverter.cs
BiShe/ToRead/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  InitializationPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TodayDetailPage.xaml  TodayDetailPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
BiShe/ToRead/Services/: AlertService.cs  BrowserService.cs  ContentNavigationService.cs  IDataStore.cs  IRouteService.cs  InitializationNavigationService.cs  MockDataStore.cs  PreferenceStorage.cs  RootNavigationService.cs  RouteService.cs
BiShe/ToRead/ViewModels/: BaseViewModel.cs  ControlsPageViewModel.cs  DetailPageViewModelProxy.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  QueryPageViewModelProxy.cs  RegisterPageViewModel.cs  ResultPageViewModel.cs
BiShe/ToRead/Views/: FlyoutFooterView.xaml  FlyoutFooterView.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  FlyoutMenuItemsView.xaml  FlyoutMenuItemsView.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
ToRead/ToRead/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceLocator.cs  ToRead.csproj
ToRead/ToRead.Library/: Class1.cs  ToRead.Library.csproj  toreaddb.db
ToRead/ToRead.Library/Helpers/: IEDbContext.cs
ToRead/ToRead.Library/Misc/: DoNotCallThisException.cs  ErrorMessages.cs
ToRead/ToRead.Library/Models/: Favorite.cs  RecommendBlog.cs  RecommendImage.cs  Simpson.cs  Tag.cs  ToReadFavorite.cs  ToReadItem.cs  ToReadItemFavorite.cs  ToReadQuery.cs  ToReadTag.cs  TodayRecommendBlog.cs  TodayRecommendImage.cs
ToRead/ToRead.Library/RecommendServices/: IRecommendBlogService.cs  IRecommendImageService.cs  IRecommendImageStorage.cs  JinrishiciService.cs  RecommendImageStorage.cs
ToRead/ToRead.Library/Services/: BingImageService.cs  FavoriteStorage.cs  IAlertService.cs  IBrowerService.cs  IBrowserService.cs  IContentNavigationService.cs  IFavoriteStorage.cs  IInitializationNavigationService.cs  IPreferenceStroage.cs  IRecommendBlogService.cs  IRecommendImageService.cs  IRecommendImageStorage.cs  IRootNavigationService.cs  IToReadFavoriteStorage.cs  IToReadItemStorage.cs  ItoreadStorage.cs  RecommendBlogService.cs  RecommendImageStorage.cs  ToReadFavoriteStorage.cs  ToReadItemStorage.cs
ToRead/ToRead.Library/ViewModels/: AboutPageViewModel.cs  DetailPageViewModel.cs  FavoritePageViewModel.cs  InitializationPageViewModel.cs  QueryPageViewModel.cs  RecommendPageViewModel.cs
ToRead/ToRead/Conoverters/: BlogSourceTodayPoetrySourceToBoolIConverter.cs  BytesToImageSourceConverter.cs  FavoriteConverter.cs  ItemTappedEventArgsToTRConverter.cs  ItemTappedEventArgsToTRFavoriteConverter.cs  NegativeBoolConverter.cs  RecommendBlogSourceToBoolIConverter.cs  TextIndentConverter.cs  ToReadtoStringConverter.cs
ToRead/ToRead/Constants/: ContentNavigationConstant.cs  RecommendBlogSource.cs  RootNavigationConstant.cs  ToReadItemStorageConstant.cs  ToReadStorageConstant.cs
ToRead/ToRead/DetailPage/: InboxDetailPage.xaml  InboxDetailPage.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  PostingDetailPage.xaml  PostingDetailPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  (+12 more)
(+98 files in other folders)
